<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Home</title>
  </head>
  <body>
    <div class="container">
      <div class="prompt">[<span>shaan</span>@<span>home</span> ~]$ tree</div>
      <div class="tree">
        <h1>../dev/</h1>
        <ul>
          <li>
            <h1>Main</h1>
            <ul>
              <li><a href="https://github.com/">Github</a></li>
              <li><a href="https://stackoverflow.com/">StackOverflow</a></li>
              <li><a href="https://mail.google.com/mail/u/0/">Gmail</a></li>
              <li><a href="https://trello.com/shaancoding/boards">Trello</a></li>
              <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
              <li><a href="http://shaankhan.dev/">My Site</a></li>
            </ul>
          </li>
          <li>
            <h1>Graphics Design</h1>
            <ul>
              <li><a href="https://www.behance.net/">Behance</a></li>
              <li><a href="https://dribbble.com/">Dribble</a></li>
              <li><a href="https://www.freepik.com/">FreePik</a></li>
              <li><a href="https://www.flaticon.com/">FlatIcons</a></li>
              <li><a href="https://carbon.now.sh/">Carbon</a></li>
              <li><a href="https://www.dafont.com/">DaFonts</a></li>
              <li><a href="http://deviantart.com/">DeviantArt</a></li>
            </ul>
          </li>
          <li>
            <h1>Procrastinate</h1>
            <ul>
              <li><a href="https://twitter.com/home">Twitter</a></li>
              <li><a href="http://youtube.com/">Youtube</a></li>
              <li><a href="https://www.netflix.com/browse">Netflix</a></li>
              <li><a href="https://play.stan.com.au/">Stan</a></li>
              <li><a href="https://open.spotify.com/">Spotify</a></li>
            </ul>
          </li>
          <li>
            <h1>Study</h1>
            <ul>
              <li><a href="https://leetcode.com/problemset/all/">LeetCode</a></li>
              <li><a href="https://www.hackerrank.com/dashboard">HackerRank</a></li>
              <li><a href="https://online.uts.edu.au/webapps/blackboard/content/listContent.jsp">Blackboard</a></li>
              <li><a href="https://mytimetable.uts.edu.au/">Timetable</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="prompt">[<span>shaan</span>@<span>home</span> ~]$ ddg</div>
      <form action="https://duckduckgo.com/" method="GET" autocomplete="off">
        <h1>search: </h1>
        <input type="text" name="q" autofocus="autofocus" id="alwaysFocus">
      </form>
    </div>
  </body>

  <script type="text/javascript">
    document.getElementById('alwaysFocus').onblur = function (event) { 
        var blurEl = this; 
        setTimeout(function() {
            blurEl.focus()
        }, 10);
    };
</script>

</html>
